includes/bloque-admin.jade
#bloque-admin
	aside
		.content-block
			.block-title
				h3
					span.icon-orange Reporte Matríz
				ul
					li
						each lista in ['Subir Plantilla','Editar Plantilla','Importar Cursos','Cursos Asociados']
							a(href='#')
								span.icon-orange= lista
		.content-block
			.block-title
				h3
					span.icon-orange Encuestas
				ul
					li
						each lista in ['Subir Plantilla','Editar Plantilla','Importar Cursos','Cursos Asociados']
							a(href='#')
								span.icon-orange= lista
		.content-block
			.block-title
				h3
					span.icon-orange Reporte 2014
				ul
					li
						each lista in ['Subir Plantilla','Editar Plantilla','Importar Cursos','Cursos Asociados']
							a(href='#')
								span.icon-orange= lista
		.content-block
			.block-title
				h3
					span.icon-orange Reporte 2013
				ul
					li
						each lista in ['Subir Plantilla','Editar Plantilla','Importar Cursos','Cursos Asociados']
							a(href='#')
								span.icon-orange= lista
		.content-block
			.block-title
				h3
					span.icon-orange Johnny y s
				ul
					li
						each lista in ['Subir Plantilla','Editar Plantilla','Importar Cursos','Cursos Asociados']
							a(href='#')
								span.icon-orange= lista

includes/bloque-admin.html

<div id="bloque-admin">
  <aside>
    <div class="content-block">
      <div class="block-title">
        <h3><span class="icon-orange">Reporte Matríz</span></h3>
        <ul>
          <li><a href="#"><span class="icon-orange">Subir Plantilla</span></a><a href="#"><span class="icon-orange">Editar Plantilla</span></a><a href="#"><span class="icon-orange">Importar Cursos</span></a><a href="#"><span class="icon-orange">Cursos Asociados</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content-block">
      <div class="block-title">
        <h3><span class="icon-orange">Encuestas</span></h3>
        <ul>
          <li><a href="#"><span class="icon-orange">Subir Plantilla</span></a><a href="#"><span class="icon-orange">Editar Plantilla</span></a><a href="#"><span class="icon-orange">Importar Cursos</span></a><a href="#"><span class="icon-orange">Cursos Asociados</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content-block">
      <div class="block-title">
        <h3><span class="icon-orange">Reporte 2014</span></h3>
        <ul>
          <li><a href="#"><span class="icon-orange">Subir Plantilla</span></a><a href="#"><span class="icon-orange">Editar Plantilla</span></a><a href="#"><span class="icon-orange">Importar Cursos</span></a><a href="#"><span class="icon-orange">Cursos Asociados</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content-block">
      <div class="block-title">
        <h3><span class="icon-orange">Reporte 2013</span></h3>
        <ul>
          <li><a href="#"><span class="icon-orange">Subir Plantilla</span></a><a href="#"><span class="icon-orange">Editar Plantilla</span></a><a href="#"><span class="icon-orange">Importar Cursos</span></a><a href="#"><span class="icon-orange">Cursos Asociados</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content-block">
      <div class="block-title">
        <h3><span class="icon-orange">Johnny y s</span></h3>
        <ul>
          <li><a href="#"><span class="icon-orange">Subir Plantilla</span></a><a href="#"><span class="icon-orange">Editar Plantilla</span></a><a href="#"><span class="icon-orange">Importar Cursos</span></a><a href="#"><span class="icon-orange">Cursos Asociados</span></a>
          </li>
        </ul>
      </div>
    </div>
  </aside>
</div>
