includes/contenido-admin.jade
#content-admin
	section
		form
			fieldset
				h3 Subir Plantilla
				.box-message.error
					span Johnny otro día sal temprano para reservar un restaurante selvático

				.stripe
					label Cursos
					select
						each opcion in ['Campus virtual bcp','Prevención de lavado de activos y del financiamiento del terrorismo - marzo 2013','Ley de transparencia - febrero a marzo 2013','Selección por competencias','Gestión de equipos','Gestión de las compensaciones','Gestión laboral','Créditos banca minorista','Operaciones de comercio exterior','Taller de servicio para empresas','Sistema integrado de planificación y administración de negocios (sipan)','Conociendo el área de "servicios para empresas"','Seguro de protección financiera','Credifondo sa saf - enero 2013','Curso de actualización seguro de protección financiera - enero a marzo 2013 ','Encuesta de calidad']
								option= opcion
				
				.stripe
					label Subir Plantilla
					input(type='file')
				
				.stripe
					label Usar plantilla existente
					input(type='checkbox')
				.stripe
					input(type='submit')

	section
		h3 Editar Plantilla

		table
			thead
				tr
					th N°
					th Curso
					th Estado
					th Acción
			tbody
				tr
					td 1
					td Programa para asesores de ventas y servicios
					td Activo
					td 
						a(href="#") Editar
				tr
					td 1
					td Programa para asesores de ventas y servicios
					td Activo
					td 
						a(href="#") Editar
				tr
					td 1
					td Programa para promotores de servicios - descentralizado
					td Activo
					td 
						a(href="#") Editar

includes/contenido-admin.html

<div id="content-admin">
  <section>
    <form>
      <fieldset>
        <h3>Subir Plantilla</h3>
        <div class="box-message error"><span>Johnny otro día sal temprano para reservar un restaurante selvático</span></div>
        <div class="stripe">
          <label>Cursos</label>
          <select>
            <option>Campus virtual bcp</option>
            <option>Prevención de lavado de activos y del financiamiento del terrorismo - marzo 2013</option>
            <option>Ley de transparencia - febrero a marzo 2013</option>
            <option>Selección por competencias</option>
            <option>Gestión de equipos</option>
            <option>Gestión de las compensaciones</option>
            <option>Gestión laboral</option>
            <option>Créditos banca minorista</option>
            <option>Operaciones de comercio exterior</option>
            <option>Taller de servicio para empresas</option>
            <option>Sistema integrado de planificación y administración de negocios (sipan)</option>
            <option>Conociendo el área de &quot;servicios para empresas&quot;</option>
            <option>Seguro de protección financiera</option>
            <option>Credifondo sa saf - enero 2013</option>
            <option>Curso de actualización seguro de protección financiera - enero a marzo 2013 </option>
            <option>Encuesta de calidad</option>
          </select>
        </div>
        <div class="stripe">
          <label>Subir Plantilla</label>
          <input type="file"/>
        </div>
        <div class="stripe">
          <label>Usar plantilla existente</label>
          <input type="checkbox"/>
        </div>
        <div class="stripe">
          <input type="submit"/>
        </div>
      </fieldset>
    </form>
  </section>
  <section>
    <h3>Editar Plantilla</h3>
    <table>
      <thead>
        <tr>
          <th>N°</th>
          <th>Curso</th>
          <th>Estado</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Programa para asesores de ventas y servicios</td>
          <td>Activo</td>
          <td><a href="#">Editar</a></td>
        </tr>
        <tr>
          <td>1</td>
          <td>Programa para asesores de ventas y servicios</td>
          <td>Activo</td>
          <td><a href="#">Editar</a></td>
        </tr>
        <tr>
          <td>1</td>
          <td>Programa para promotores de servicios - descentralizado</td>
          <td>Activo</td>
          <td><a href="#">Editar</a></td>
        </tr>
      </tbody>
    </table>
  </section>
</div>
