includes/cursos-usuario.jade
.block
	h2.txt-skyblue-bcp
		span.icon-skyblue Cursos Usuario
	table
		thead
			tr
				th.table-color-1 Código
				th.table-color-1 Curso
				th.table-color-1 Nota Final
				th.table-color-1 Actividades
		tbody
			tr
				td.table-color-2 ARO-Junio 2013
				td.table-color-2 Administración del Riesgo Operativo - Junio a Julio 2013
				td.table-color-2 16
				td.table-color-2
					table
						tbody
							tr
								td Curso Virtual
								td Si
							tr
								td Evaluación
								td 18
							tr
								td Encuesta
								td --
						

includes/cursos-usuario.html

<div class="block">
  <h2 class="txt-skyblue-bcp"><span class="icon-skyblue">Cursos Usuario</span></h2>
  <table>
    <thead>
      <tr>
        <th class="table-color-1">Código</th>
        <th class="table-color-1">Curso</th>
        <th class="table-color-1">Nota Final</th>
        <th class="table-color-1">Actividades</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="table-color-2">ARO-Junio 2013</td>
        <td class="table-color-2">Administración del Riesgo Operativo - Junio a Julio 2013</td>
        <td class="table-color-2">16</td>
        <td class="table-color-2">
          <table>
            <tbody>
              <tr>
                <td>Curso Virtual</td>
                <td>Si</td>
              </tr>
              <tr>
                <td>Evaluación</td>
                <td>18</td>
              </tr>
              <tr>
                <td>Encuesta</td>
                <td>--</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
