includes/formulario.jade
form(method="post")
	fieldset
		h3
			span.icon-skyblue Filtros de Estructura Interna

		.box-message.info
			span El siguiente filtro podría tardar en actualizarse unos segundos

		.stripe
			label División
			select(name="nombre")
				each item in ['COMPAÑIA CREDIBOLSA','COMPAÑIA CREDIFONDO','CORREVAL FIDUCIARIA','DIRECTORIO','DIVISION BANCA EMPRESARIAL','DIVISION COMERCIAL','DIVISION DE GESTION Y DESARROLLO HUMANO','DIVISION DE SISTEMAS','DIVISION GESTION DE PATRIMONIOS','DIVISION MERCADO DE CAPITALES-CB','FINANZAS CORPORATIVAS','GCIA CENT DE BCA MINOR Y GESTION DE PATR','GCIA CENTRAL OPERACIONES SISTEMAS Y ADM','GCIA DE DIVIS PLANEAMIENTO Y CONTROL FIN','GCIA DE DIVISION DE ADMINISTRAC DE RIESG','GCIA DE DIVISION DE CONTABILIDAD GENERAL','GCIA DE DIVISION DE GESTION Y DESARR HUM','GCIA DE DIVISION LEGAL','GER.CENTRAL DE BANCA MAYORISTA','GER.CTRAL PLANEAMIENTO Y FINANZAS','GERENCIA CENTRAL DE RIESGOS','GERENCIA DE DIVISION ASUNTOS CORPORATIVO','GERENCIA DE DIVISION BANCA DE INVERSION','GERENCIA DE DIVISION BANCA EMPRESARIAL','GERENCIA DE DIVISION CORPORAT E INTERNAC','GERENCIA DE DIVISION CUMPLIMIENTO CORPOR','GERENCIA DE DIVISION DE AUDITORIA','GERENCIA DE DIVISION DE CREDITOS','GERENCIA DE DIVISION GESTION DE PATRIMON','GERENCIA DE DIVISIÓN CONSUMO','GERENCIA DE DIVISIÓN EFICIENCIA','GERENCIA DE DIVISIÓN RIESGO BANCA MINORI','GERENCIA DIVISION BANCA PERSONAS','GERENCIA DIVISION DE TESORERIA','GERENCIA GENERAL','GERENCIA GENERAL ADJUNTA','GERENCIA PROYECTOS CORPORATIVOS','GESTION DE ACTIVOS','GESTION DE RIESGOS','GESTIÓN DE INVERSIONES','MERCADO DE CAPITALES','OPERACIONES','PLANEAMIENTO Y SOPORTE DE NEGOCIOS','RESEARCH','SECRETARIA GENERAL','VP COMERCIAL','VP ESTRATEGIA COMERCIAL']
					option= item
		.stripe
			label Área
			select(name="nombre")
				each item in ['AREA COMERCIAL LIMA 1','AREA COMERCIAL LIMA 2','AREA COMERCIAL LIMA 3','AREA COMERCIAL PROVINCIAS 1','AREA COMERCIAL PROVINCIAS 2','AREA DE PLANEAMIENTO Y DESARROL DIV. COM','AREA DE PLANEAMIENTO Y DESARROLLO COMERC','GERENCIA DE ÁREA VENTAS']
					option= item
		.stripe
			label Servicio
			select(name="nombre")
				each item in ['AREA COMERCIAL LIMA 1','AREA LIMA 1 - REGION 01','AREA LIMA 1 - REGION 02','AREA LIMA 1 - REGION 03','AREA LIMA 1 - REGION 04','AREA LIMA 1 - REGION 05']
					option= item
		.stripe
			h4 Agrupar Resultados
			.group-input
				label Por División
				input(type="radio")
			.group-input
				label Por Área
				input(type="radio")
			.group-input
				label Por Servicio
				input(type="radio")


	fieldset
		h3
			span.icon-skyblue Filtros según curso
		.stripe
			select
				each item in ['Cursos Regulatorios','Escuela Líder BCP','Gerencia Central de Operaciones,Sistemas y Administración','Gerencia Central de Banca Minorista','Gerencia Central de Banca Mayorista','Fondos Mutuos','Encuesta Catálogo','Cursos Generales','Gerencia Central de Riesgos','Inducción','Cursos para otras unidades','Biblioteca Virtual']
					option= item
		.stripe
			h4 Cursos entre rango de fechas
			.stripe
				.group-input
					label Comienzo del curso
					input(type='text')
				.group-input
					label Fin del curso
					input(type='text')

	fieldset
		.stripe
			input(type='submit', value="filtrar")

includes/formulario.html

<form method="post">
  <fieldset>
    <h3><span class="icon-skyblue">Filtros de Estructura Interna</span></h3>
    <div class="box-message info"><span>El siguiente filtro podría tardar en actualizarse unos segundos</span></div>
    <div class="stripe">
      <label>División</label>
      <select name="nombre">
        <option>COMPAÑIA CREDIBOLSA</option>
        <option>COMPAÑIA CREDIFONDO</option>
        <option>CORREVAL FIDUCIARIA</option>
        <option>DIRECTORIO</option>
        <option>DIVISION BANCA EMPRESARIAL</option>
        <option>DIVISION COMERCIAL</option>
        <option>DIVISION DE GESTION Y DESARROLLO HUMANO</option>
        <option>DIVISION DE SISTEMAS</option>
        <option>DIVISION GESTION DE PATRIMONIOS</option>
        <option>DIVISION MERCADO DE CAPITALES-CB</option>
        <option>FINANZAS CORPORATIVAS</option>
        <option>GCIA CENT DE BCA MINOR Y GESTION DE PATR</option>
        <option>GCIA CENTRAL OPERACIONES SISTEMAS Y ADM</option>
        <option>GCIA DE DIVIS PLANEAMIENTO Y CONTROL FIN</option>
        <option>GCIA DE DIVISION DE ADMINISTRAC DE RIESG</option>
        <option>GCIA DE DIVISION DE CONTABILIDAD GENERAL</option>
        <option>GCIA DE DIVISION DE GESTION Y DESARR HUM</option>
        <option>GCIA DE DIVISION LEGAL</option>
        <option>GER.CENTRAL DE BANCA MAYORISTA</option>
        <option>GER.CTRAL PLANEAMIENTO Y FINANZAS</option>
        <option>GERENCIA CENTRAL DE RIESGOS</option>
        <option>GERENCIA DE DIVISION ASUNTOS CORPORATIVO</option>
        <option>GERENCIA DE DIVISION BANCA DE INVERSION</option>
        <option>GERENCIA DE DIVISION BANCA EMPRESARIAL</option>
        <option>GERENCIA DE DIVISION CORPORAT E INTERNAC</option>
        <option>GERENCIA DE DIVISION CUMPLIMIENTO CORPOR</option>
        <option>GERENCIA DE DIVISION DE AUDITORIA</option>
        <option>GERENCIA DE DIVISION DE CREDITOS</option>
        <option>GERENCIA DE DIVISION GESTION DE PATRIMON</option>
        <option>GERENCIA DE DIVISIÓN CONSUMO</option>
        <option>GERENCIA DE DIVISIÓN EFICIENCIA</option>
        <option>GERENCIA DE DIVISIÓN RIESGO BANCA MINORI</option>
        <option>GERENCIA DIVISION BANCA PERSONAS</option>
        <option>GERENCIA DIVISION DE TESORERIA</option>
        <option>GERENCIA GENERAL</option>
        <option>GERENCIA GENERAL ADJUNTA</option>
        <option>GERENCIA PROYECTOS CORPORATIVOS</option>
        <option>GESTION DE ACTIVOS</option>
        <option>GESTION DE RIESGOS</option>
        <option>GESTIÓN DE INVERSIONES</option>
        <option>MERCADO DE CAPITALES</option>
        <option>OPERACIONES</option>
        <option>PLANEAMIENTO Y SOPORTE DE NEGOCIOS</option>
        <option>RESEARCH</option>
        <option>SECRETARIA GENERAL</option>
        <option>VP COMERCIAL</option>
        <option>VP ESTRATEGIA COMERCIAL</option>
      </select>
    </div>
    <div class="stripe">
      <label>Área</label>
      <select name="nombre">
        <option>AREA COMERCIAL LIMA 1</option>
        <option>AREA COMERCIAL LIMA 2</option>
        <option>AREA COMERCIAL LIMA 3</option>
        <option>AREA COMERCIAL PROVINCIAS 1</option>
        <option>AREA COMERCIAL PROVINCIAS 2</option>
        <option>AREA DE PLANEAMIENTO Y DESARROL DIV. COM</option>
        <option>AREA DE PLANEAMIENTO Y DESARROLLO COMERC</option>
        <option>GERENCIA DE ÁREA VENTAS</option>
      </select>
    </div>
    <div class="stripe">
      <label>Servicio</label>
      <select name="nombre">
        <option>AREA COMERCIAL LIMA 1</option>
        <option>AREA LIMA 1 - REGION 01</option>
        <option>AREA LIMA 1 - REGION 02</option>
        <option>AREA LIMA 1 - REGION 03</option>
        <option>AREA LIMA 1 - REGION 04</option>
        <option>AREA LIMA 1 - REGION 05</option>
      </select>
    </div>
    <div class="stripe">
      <h4>Agrupar Resultados</h4>
      <div class="group-input">
        <label>Por División</label>
        <input type="radio"/>
      </div>
      <div class="group-input">
        <label>Por Área</label>
        <input type="radio"/>
      </div>
      <div class="group-input">
        <label>Por Servicio</label>
        <input type="radio"/>
      </div>
    </div>
  </fieldset>
  <fieldset>
    <h3><span class="icon-skyblue">Filtros según curso</span></h3>
    <div class="stripe">
      <select>
        <option>Cursos Regulatorios</option>
        <option>Escuela Líder BCP</option>
        <option>Gerencia Central de Operaciones,Sistemas y Administración</option>
        <option>Gerencia Central de Banca Minorista</option>
        <option>Gerencia Central de Banca Mayorista</option>
        <option>Fondos Mutuos</option>
        <option>Encuesta Catálogo</option>
        <option>Cursos Generales</option>
        <option>Gerencia Central de Riesgos</option>
        <option>Inducción</option>
        <option>Cursos para otras unidades</option>
        <option>Biblioteca Virtual</option>
      </select>
    </div>
    <div class="stripe">
      <h4>Cursos entre rango de fechas</h4>
      <div class="stripe">
        <div class="group-input">
          <label>Comienzo del curso</label>
          <input type="text"/>
        </div>
        <div class="group-input">
          <label>Fin del curso</label>
          <input type="text"/>
        </div>
      </div>
    </div>
  </fieldset>
  <fieldset>
    <div class="stripe">
      <input type="submit" value="filtrar"/>
    </div>
  </fieldset>
  <fieldset>
    <h3><span class="icon-orange">Leyenda</span></h3>
    <div id="leyenda">
      <div class="stripe">
        <h4 class="icon-skyblue">Filtros de Estructura Interna:</h4><span>No se han seleccionado filtros</span>
      </div>
      <div class="stripe">
        <h4 class="icon-skyblue">Total de Usuarios:</h4><span>No se han seleccionado filtros</span>
      </div>
      <div class="stripe">
        <h4 class="icon-skyblue">Total de Cursos:</h4><span>No se han seleccionado filtros</span>
      </div>
    </div>
  </fieldset>
</form>
