includes/header.html

<header class="clearfix">
  <div class="contenedor">
    <div id="side-up" class="clearfix"><a href="#"><img src="img/logo-bcp.jpg" class="side-right"/></a></div>
    <header>
      <div class="side-left"><img src="img/reportes-avanzados.png"/></div>
      <div class="side-right">
        <div id="user-data" class="side-left">
          <p><strong>¡Hola!</strong></p>
          <p>Jenny</p><a href="#" class="strong-txt">Editar Perfil</a><a href="#" class="strong-txt">Cerrar Sesión</a>
        </div>
        <div id="user-pic" class="side-right"><a href="#"><img src="img/f1.png"/></a></div>
      </div>
    </header>
  </div>
</header>

includes/header.jade
header.clearfix
	.contenedor
		#side-up.clearfix
			a(href='#')
				img(src='img/logo-bcp.jpg', class="side-right")
		header
			.side-left
				img(src='img/reportes-avanzados.png')
			.side-right
				#user-data(class="side-left")
					p 
						strong ¡Hola!
					p Jenny
					a(href="#", class="strong-txt") Editar Perfil
					
					a(href="#", class="strong-txt") Cerrar Sesión
				#user-pic(class="side-right")
					a(href="#")
						img(src="img/f1.png")
