includes/reporte-usuario.jade
.block
	form#reporte
		input(type="text", placeholder="Nombre o Usuario")
		input(type="submit", value="Buscar usuarios")
		button Esto es un boton

	h2.txt-skyblue-bcp
		span.icon-skyblue Datos de Usuario
	table
		tbody
			tr
				td.table-color-1.ancho-20 Código
				td.table-color-2.ancho-80 Jrios
			tr
				td.table-color-1.ancho-20 Nombre
				td.table-color-2.ancho-80 Jenny
			tr
				td.table-color-1.ancho-20 Apellidos
				td.table-color-2.ancho-80 Rios
			tr
				td.table-color-1.ancho-20 E-mail
				td.table-color-2.ancho-80 jrios@pucp.edu.pe
			tr
				td.table-color-1.ancho-20 Función
				td.table-color-2.ancho-80
					a(href="#") Así será un enlace

includes/reporte-usuario.html

<div class="block">
  <form id="reporte">
    <input type="text" placeholder="Nombre o Usuario"/>
    <input type="submit" value="Buscar usuarios"/>
    <button>Esto es un boton</button>
  </form>
  <h2 class="txt-skyblue-bcp"><span class="icon-skyblue">Datos de Usuario</span></h2>
  <table>
    <tbody>
      <tr>
        <td class="table-color-1 ancho-20">Código</td>
        <td class="table-color-2 ancho-80">Jrios</td>
      </tr>
      <tr>
        <td class="table-color-1 ancho-20">Nombre</td>
        <td class="table-color-2 ancho-80">Jenny</td>
      </tr>
      <tr>
        <td class="table-color-1 ancho-20">Apellidos</td>
        <td class="table-color-2 ancho-80">Rios</td>
      </tr>
      <tr>
        <td class="table-color-1 ancho-20">E-mail</td>
        <td class="table-color-2 ancho-80">jrios@pucp.edu.pe</td>
      </tr>
      <tr>
        <td class="table-color-1 ancho-20">Función</td>
        <td class="table-color-2 ancho-80"><a href="#">Así será un enlace</a></td>
      </tr>
    </tbody>
  </table>
</div>
