includes/submenu.html

<div id="submenu">
  <div class="contenedor">
    <nav>
      <ul>
        <li class="icon-orange"><a href="#" class="btn-orange">Reportes de avance</a></li>
        <li class="icon-orange"><a href="#" class="btn-orange">Reportes de usuario</a></li>
        <li class="icon-orange"><a href="#" class="btn-orange">Reportes de exámenes</a></li>
        <li class="icon-orange"><a href="#" class="btn-orange">Reportes de encuestas</a></li>
        <li class="icon-orange"><a href="#" class="btn-orange">Cursos</a></li>
      </ul>
    </nav>
  </div>
</div>

includes/submenu.jade
#submenu
	.contenedor
		nav
			ul
				li.icon-orange: a.btn-orange(href='#') Reportes de avance
				li.icon-orange: a.btn-orange(href='#') Reportes de usuario
				li.icon-orange: a.btn-orange(href='#') Reportes de exámenes
				li.icon-orange: a.btn-orange(href='#') Reportes de encuestas
				li.icon-orange: a.btn-orange(href='#') Cursos
