includes/usuarios.html

<div class="block">
  <h2 class="txt-skyblue-bcp"><span class="icon-skyblue">Usuarios Encontrados</span></h2>
  <ul id="paginacion">
    <li><a href="#"><< Inicio</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">8</a></li>
    <li><a href="#">9</a></li>
    <li><a href="#">10</a></li>
    <li><a href="#">Último>></a></li>
  </ul>
  <ol>
    <li><span><a href="#" class="icon-mail"></a></span><a href="#">MARITZA CHAVEZ VALDEZ</a></li>
    <li><span><a href="#" class="icon-mail"></a></span><a href="#">MIGUEL ANGEL HERRERA GOICOCHEA</a></li>
    <li><span><a href="#" class="icon-mail"></a></span><a href="#">JOSE LUIS PONCE DE LEON GARBOZA</a></li>
    <li><span><a href="#" class="icon-mail"></a></span><a href="#">CARLOS GONZALEZ CORRALES</a></li>
    <li><span><a href="#" class="icon-mail"></a></span><a href="#">JORGE MONSANTE BURGA</a></li>
    <li><span><a href="#" class="icon-mail"></a></span><a href="#">JUANA LUCY MILAGROS COSSIO CAVERO</a></li>
    <li><span><a href="#" class="icon-mail"></a></span><a href="#">RITA PATRICIA QUEVEDO VELA</a></li>
    <li><span><a href="#" class="icon-mail"></a></span><a href="#">XAVIER ALBERTO GUTIERREZ CORAL</a></li>
    <li><span><a href="#" class="icon-mail"></a></span><a href="#">JUAN LUIS ALBERTO LAZARTE ELGUERA</a></li>
    <li><span><a href="#" class="icon-mail"></a></span><a href="#">LUCIA BARRANTES DEL RIO</a></li>
  </ol>
</div>

includes/usuarios.jade
.block
	h2.txt-skyblue-bcp
		span.icon-skyblue Usuarios Encontrados

	ul#paginacion
		li
			a(href="#") << Inicio

		each pager in ['1','2','3','4','5','6','7','8','9','10']
			li
				a(href="#")= pager
		li
			a(href="#") Último>>
			
	ol
		each item in ['MARITZA CHAVEZ VALDEZ','MIGUEL ANGEL HERRERA GOICOCHEA','JOSE LUIS PONCE DE LEON GARBOZA','CARLOS GONZALEZ CORRALES','JORGE MONSANTE BURGA','JUANA LUCY MILAGROS COSSIO CAVERO','RITA PATRICIA QUEVEDO VELA','XAVIER ALBERTO GUTIERREZ CORAL','JUAN LUIS ALBERTO LAZARTE ELGUERA','LUCIA BARRANTES DEL RIO']
			li
				span
					a.icon-mail(href='#')
				a(href="#")= item
